:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --white: #ffffff;
  --dairy: #fcfcfc;
  --error: rgb(224, 15, 15);

  /* Animation effects */
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* Flex Wrap */
  --indent: 30px;
  --items: 3;
  --gap: 24;
}

*,
::after,
::before {
  box-sizing: border-box;
}

.body {
  font-family: Roboto, sans-serif;
  color: var(--slate);
  background-color: var(--white);
  font-style: normal;
  line-height: 1.5em;
  letter-spacing: 0.02em;
}

/* reset start */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}
/* rubber images */
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* reset end */

.section {
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 96px;
  padding-bottom: 96px;
  /* outline: 2px solid rgb(3, 87, 10);
  outline-offset: -2px; */
}

.header-section {
  display: flex;
  align-items: end;
  /* outline: 2px solid rgb(79, 11, 189);
  outline-offset: -2px; */
}

/* Desktop */
@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .section-whatwedo {
    padding: 60px 0 120px;
  }
}
.hero-section {
  max-width: 1440px;
  padding-top: 112px;
  padding-bottom: 112px;

  /* padding: 188px 0; */
  background-color: var(--grey);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid rgb(238, 7, 7);
  outline-offset: -2px; */
}
.header-section {
  padding: 0 auto;
}

/* Header line parameters */
.header-global {
  display: flex;
  justify-content: space-between;
  min-width: 320px;
  min-height: 70px;
  padding: 0 16px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.burger-menu-icon {
  width: 32px;
  height: 22px;
  stroke: var(--navy-blue);
}

@media only screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.hero-caption {
  font-family: Roboto, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11em;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white);
  margin: 0 auto 72px;
  max-width: 320px;
  /* max-width: 496px; */
}

/* Hiding icons of Section 2 */
@media screen and (max-width: 1157px) {
  .features-list-icon-box {
    display: none;
  }
  /* Hiding complete Section 3 */
  .section-whatwedo {
    display: none;
  }
}
.section-title {
  text-transform: capitalize;
  font-family: Roboto, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11em;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--grey);
  margin-bottom: 72px;
}

/* Mobile Phone */
@media screen and (min-width: 428px) {
  .container {
    min-width: 428px;
  }
}
/* Tablet */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .hero-caption {
    font-size: 56px;
    line-height: 1.07em;
    max-width: 496px;
  }
}

/* Desktop */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* ============================= */
/* Section-2 Mobile */

.card-title-leftalign {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 8px;
}

.features-list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  row-gap: 72px;
}

.features-list-item {
  flex-basis: 100%;
}

/* .features-list-item:not(:last-child) {
  margin-bottom: 72px;
} */

.personal-card {
  border-radius: 0px 0px 4px 4px;
  background: var(--white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.additional-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
}

/* Section-2 Tablet */
@media screen and (min-width: 768px) {
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 24px;
    row-gap: 72px;
  }

  .features-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .card-title-leftalign {
    text-align: left;
  }
}
/* ============================= */

/* Section-2 Desktop */
@media screen and (min-width: 1158px) {
  .features-list {
  }

  .features-list-item {
    flex-basis: calc((100% - 24px * 3) / 4);
  }
  .features-list-icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 264px;
    min-height: 112px;
    margin-bottom: 8px;
    border-radius: 4px;
    background: var(--cloud);
  }

  .features-list-icon {
    fill: #2e2f42;
  }

  .card-title-leftalign {
    text-align: left;
    font-size: 20px;
    font-weight: 500;
  }
}

/* ============================= */
@media screen and (max-width: 767.98px) {
  /* Section-4 Mobile Phone */

  .ourteam-list {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
    justify-content: center;
    align-items: center;
  }
  /* Hiding header menu sections */
  .nav-list {
    display: none;
  }
  .contact-list {
    display: none;
  }
}

.contact-link {
  /* padding-top: 24px;
  padding-bottom: 24px; */
  font-style: normal;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--slate);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--ocean);
}

/* =================================== */
@media screen and (min-width: 768px) {
  /* Section-4 Tablet */
  .ourteam-list {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 64px;
    column-gap: 24px;
  }
  .header-global {
    min-width: 768px;
  }
  .nav-list {
    display: flex;
    /* justify-content: space-around; */
  }

  .contact-list {
    display: flex;
    flex-direction: column;
  }
  .contact-link {
    padding: 0;
  }
}
/* =================================== */
@media screen and (max-width: 767.98px) {
  /* Section-5 Mobile Phone */
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 16px;
    row-gap: 72px;
  }

  .customer {
    flex-basis: calc ((100% - 16px) / 2);
  }
}

@media screen and (min-width: 768px) {
  /* Section-5 Tablet */
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 16px;
    row-gap: 72px;
    width: 552px;
    margin: 0 auto;
  }
  .customer {
    flex-basis: 168px;
  }
  /* Email & Phone */
  .contact-list {
    display: flex;
    margin: 16px 0;
  }
  .nav-list {
    display: inline-flex;
    gap: 40px;
    margin-left: 120px;
  }

  .contact-list {
    flex-direction: column;
  }
  .contact-list-item {
    padding: 0;
  }
}

@media screen and (min-width: 1158px) {
  /* Section-5 Desktop */
  .customers-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }
  .customer {
    flex-basis: 168px;
  }
  .header-global {
    min-width: 1158px;
  }
  .nav-list {
    display: inline-flex;
    gap: 40px;
    margin-left: 76px;
  }

  .contact-list {
    flex-direction: row;
    gap: 40px;
  }
  .contact-list-item {
    padding: 24px 0;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* Universal layout for flex-wrap items */
.card-set {
  display: flex;
  flex-wrap: wrap;
}

.card-set.item {
  flex-basis: calc(100% - var(--gap) * (var(--items) - 1) / var(--items));
}
/* ============================================= */

.header-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  display: block;
  /* margin-right: 76px; */
}

.logo {
  font-family: Raleway, sans-serif;
  color: var(--iris);
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  text-align: left;
}

.header-studio {
  color: var(--navy-blue);
}

.site-navigation {
  display: block;
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--navy-blue);
  font-weight: 500;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-navigation::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}
.site-navigation.current {
  color: var(--ocean);
}

.site-navigation.current::after {
  background-color: var(--ocean);
}

.site-navigation:hover,
.site-navigation:focus {
  color: var(--ocean);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  color: var(--white);
  background-color: var(--iris);
  box-shadow: 0px 4px 4px 0px #00000026;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--ocean);
}

.filter-button {
  cursor: pointer;
  color: var(--iris);
  background-color: var(--cloud);
  border: 1px solid var(--cornflower);
  padding: 12px 24px 12px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  border: 1px solid var(--cornflower);
  color: var(--white);
  background-color: var(--ocean);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.additional-description {
  color: var(--slate);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  text-align: left;
}

.footer {
  background-color: var(--navy-blue);
  padding: 100px 0;
}

.footer-studio {
  color: var(--cloud);
}

.footer-text {
  color: var(--cloud);
  font-family: Roboto, sans-serif;
  /* font-size: 16px;
  font-weight: 400; */
  line-height: 1.5em;
  letter-spacing: 0.02em;
  text-align: left;
  max-width: 264px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}
.footer-wrapper {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer-box-1 {
  margin-right: 120px;
}
.footer-box-2 {
  margin-right: 80px;
}

.footer-box-label {
  color: var(--white);
  display: block;
  margin-bottom: 16px;
}

.footer-form {
  display: flex;
  gap: 24px;
}

.footer-form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.footer-form-input {
  width: 264px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--white);
  box-shadow: 0px 4px 4px 0px #00000026;
  color: var(--white);
  padding: 8px 16px;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-input:focus {
  border-color: var(--iris);
}

.footer-form-input::placeholder {
  color: var(--white);
}

.footer-form-btn {
  padding: 8px 24px;
  min-width: 165px;
}

.footer-form-btn-icon {
  fill: var(--white);
  margin-left: 16px;
}

.footer-socials-icon-box {
  display: flex;
  gap: 16px;
}
.socials-icon-element {
  width: 40px;
  height: 40px;
}

.footer-socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-link:hover,
.footer-socials-link:focus,
.footer-socials-link:active {
  background-color: var(--green);
  outline: none;
}

.footer-box-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

.order-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 165px;
  min-height: 40px;
  padding: 16px 32px 16px 32px;
}

.section-whatwedo-title {
  text-transform: capitalize;
  font-family: Roboto, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11em;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 72px;
}
.section-team {
  background-color: var(--cloud);
  /* padding: 120px 0; */
}

.section-customers {
  background: var(--white);
  /* padding: 120px 0; */
}

.section-whatwedo-title {
  margin: 0 auto;
}

/* .section-features {
  padding: 120px 0;
} */

.card-title {
  color: var(--navy-blue);
  font-family: Roboto, sans-serif;
  /* font-size: 20px; */
  font-weight: 500;
  line-height: 1.2em;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.card-text {
  color: var(--slate);
  margin-bottom: 8px;
}

.alcenter {
  text-align: center;
}

.whatwedo-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.section-whatwedo-title {
  margin-bottom: 72px;
}

.ourteam-list {
  display: flex;
  /* gap: 24px; */
  justify-content: center;
}

.buttons-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.image-list {
  column-gap: 24px;
  row-gap: 48px;
  justify-content: space-between;
}
.comments {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
  justify-items: left;
}

.staff {
  padding: 32px 0;
}

.staff-socials-icon-box {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus,
.socials-link:active {
  background-color: var(--ocean);
  outline: none;
}

.socials-icon {
  fill: var(--cloud);
}

.socials-element {
  display: flex;
}

@media screen and (max-width: 767.98px) {
  .customers-link {
    padding: 16px 40px;
  }
}

@media screen and (min-width: 768px) {
  .customers-link {
    padding: 16px 32px;
  }
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 168px; */
  /* height: 88px; */
  color: var(--light-slate);
  border-radius: 4px;
  border: 1px solid var(--light-slate);
  border-color: var(--light-slate);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-list-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--ocean);
  border: 1px solid var(--ocean);
  /* LMS requires this specific property */
  border-color: var(--ocean);
}

.customers-link:hover .customers-list-icon {
  fill: var(--ocean);
}

.section-main {
  padding-top: 96px;
  padding-bottom: 120px;
}

.image-text-box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  color: var(--cloud);
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  padding: 40px 32px;
}

.application-link:hover {
  transform: translateY(0);
}
.application-link:hover .overlay {
  transform: translateY(0);
}

.application-link:focus .overlay {
  transform: translateY(0);
}

/* MODAL WINDOW */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  padding: 72px 24px 24px 24px;
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background-color: var(--dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-close-btn:hover,
.modal-form-close-btnn:focus {
  background-color: var(--ocean);
  border: none;
}

.modal-form-close-btn-icon {
  fill: var(--navy-blue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-close-btn:hover .modal-form-close-btn-icon {
  fill: var(--white);
}

.modal-form-close-btn-icon:focus .modal-form-close-btn-icon {
  fill: var(--white);
}

.modal-form-input {
  margin-bottom: 8px;
}

.modal-form-comments {
  margin-bottom: 16px;
}

.modal-form-agreement {
  margin-bottom: 24px;
}

.comment-size {
  display: block;
  margin-bottom: 16px;
  padding: 8px 16px;
  resize: none;
  height: 120px;
  color: rgba(46, 47, 66, 0.4);
}

.modal-caption {
  display: block;
  margin-bottom: 16px;
  color: var(--navy-blue);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  text-align: center;
}

.modal-form-field {
  margin-bottom: 8px;
  position: relative;
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;
  position: relative;
  color: var(--light-slate);
  font-size: 12px;
  line-height: 1.17em;
  letter-spacing: 0.04em;
}
.user-privacy-label {
  display: block;
  position: relative;
  color: var(--light-slate);
  font-size: 12px;
  line-height: 1.17em;
  letter-spacing: 0.04em;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  /* To not allow a click upon an icon */
  pointer-events: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-form-input {
  /* color: var(--navy-blue); */
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17em;
  letter-spacing: 0.04em;
  text-align: left;
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-form-input:focus {
  border-color: var(--iris);
}

.user-form-input:focus + .modal-input-icon {
  fill: var(--iris);
}
/* Error message effect
.user-form-input:not(:placeholder-shown):invalid:required {
  border-color: var(--error);
  color: var(--error);
}

.user-form-input:not(:placeholder-shown):invalid:required + .modal-input-icon {
  fill: var(--error);
} */
/* Error message effect */

.input-size {
  height: 40px;
  padding: 8px 16px 8px 38px;
}

.user-form-input::placeholder {
  color: var(--light-slate);
}

.checkbox:checked + .user-privacy-label > .agreement-checkbox {
  fill: var(--cloud);
  background-color: var(--ocean);
  border: none;
}

.agreement-checkbox {
  /* span */
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  fill: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-agreement-link {
  color: var(--iris);
}

.modal-form-btn {
  min-width: 169px;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translateX(-50%) translateY(-70%);
  opacity: 0;
}

/* ======================= */

.application-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.application-link:hover,
.application-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.user_contacts_form {
}

/* Mobile menu classes */
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  background-color: var(--white);
  z-index: 999;
  padding: 80px 35px 40px;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}
/* Modal menu close icon btn */
.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  border: 2px solid var(--cornflower);
  border-radius: 50%;
}

.mobile-menu {
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-item:last-child {
  margin-bottom: 284px;
}

.mobile-menu .link {
  display: block;
  color: var(--navy-blue);
  text-decoration: none;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11em;
  letter-spacing: 0.02em;
  text-align: left;
}

.modal-phone-link {
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11em;
  letter-spacing: 0.02em;
  text-align: left;

  color: var(--slate);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-contact-list-item {
  margin-bottom: 40px;
}

.modal-email-link {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--slate);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-phone-link:active,
.modal-phone-link:hover,
.modal-phone-link:focus {
  color: var(--ocean);
}

.modal-email-link:active,
.modal-email-link:hover,
.modal-email-link:focus {
  color: var(--ocean);
}

.modal-socials-icon-box {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.mobile-menu-link:active,
.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: var(--ocean);
}
/* End of Mobile menu classes */

@media screen and (max-width: 767.98px) {
  .footer-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-box {
    margin: 0 auto;
  }
}
